from distutils.core import setup, Extension

incDirsPy = '${PY_INC_DIRS}'.split(';')

module = Extension('${CUSHION_LIB_NAME}',
        sources =  ['${SIM_SOURCE}'],
        library_dirs = ['${CMAKE_BINARY_DIR}'],
        libraries = ['${CUSHION_LIB_NAME}'],
        include_dirs = incDirsPy,
        runtime_library_dirs = ['${CMAKE_INSTALL_PREFIX}/lib'],
        extra_compile_args = '${CMAKE_CXX_FLAGS}'.split()
        )
setup(name='${MD_ENGINE_LIB_NAME}',
        version='9999',
        package_dir={'': '${CMAKE_CURRENT_SOURCE_DIR}'},
        ext_modules=[module]
        )
